server {
       listen       80;
       access_log  logs/${placeholder}.access.log  main;
       error_log logs/${placeholder}.error.log notice;
       index index.html index.htm index.php;
       root /var/www/${placeholder}/;

       location ~ .* {
               rewrite ^\/charge\/${placeholder-key}\/(.*)$ /$1 last;
               expires -1;
       }
       location ~ .*\.(css|js|gif|jpg|jpeg|png|bmp|swf)$
       {
               expires 3h;
       }
       location ~ /\. {
               deny all;
       }
}
